spring.datasource.url=jdbc:sqlserver://learndb-server-01.database.windows.net:1433;database=LearnBEAuthJwtaB01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=learndb
spring.datasource.password=Code2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret = secret
jwt.expiration = 36000
